<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Spring</title>
</head>
<body>
    <form action="/create" method="post">
        <label for="nome">Insira seu Nome</label><br>
        <input type="text" name="nome"><br><br>
        <label for="telefone">Insira seu Número</label><br>
        <input type="text" name="telefone"><br><br>
        <input type="submit" name="enviar">
    </form>
</body>
</html>